<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>v16</title>
    <style>
        .content-box {
            width: 200px;
        }

        li {
            list-style-type: none;
            margin-bottom: 10px;
        }

        .sub li {
            margin: 0px;
        }

        a {
            display: block;
            text-decoration: none;
            color: black;
        }

        .nav a {
            border: 2px solid black;
            font-size: 24px;
            font-family: 'Courier New', Courier, monospace;
            padding: 5px;
            margin-top: -2px;
            text-align: center;
            background-color: lawngreen;
        }

        .nav {
            position: relative;
        }

        .sub {
            display: none;
            left: 206px;
            top: 16px;
            position: fixed;
        }

        li:hover ul {
            display: block;
        }

        .sub a {
            border: 2px groove black;
            font-size: 16px;
            font-family: 'Courier New', Courier, monospace;
            padding: 5px;
            margin-top: -2px;
            text-align: center;
            background-color: yellow;
            position: relative;
            right: 40px;
        }
    </style>
</head>

<body>
    <nav class="content-box">
        <ul class="nav">
            <li><a href="z2.html">Меню</a>
                <ul class="sub">
                    <li><a href="../5/Форма.html">Форма</a></li>
                    <li><a href="../5/Шахматная доска.html">Шахматная доска</a></li>
                    <li><a href="../6/3.html">Фотогалерея</a></li>
                </ul>
            </li>
            <li><a href="1.html">Инфо</a></li>
        </ul>
    </nav>
</body>

</html>